# AzureApps

./: .gitignore  Deployment-links.md  EventGrid-and-Logic-App.txt  README.md  aks-pv-pvc.txt  azure-devops.txt  describe-sqlserver-deployment.txt  docker-for-windows-tutorial.txt  k8s-dashboard.txt  k8s-playground.txt
Blue-Green/: Deployment-blue-aks.yaml  Deployment-blue-green-aks.yaml  Deployment-blue-green-local.yaml  Deployment-blue-local.yaml  deployment-emailalertsapi-aks.yaml
EmailAlerts/: Database.mv.db  Database.trace.db  Dockerfile  README.md  pom.xml  post-req.sh  start.sh
EmailAlerts/src/main/java/com/snsystems/emailAlerts/: EmailAlertsApplication.java
EmailAlerts/src/main/java/com/snsystems/emailAlerts/config/: SwaggerConfig.java
EmailAlerts/src/main/java/com/snsystems/emailAlerts/controller/: EmailAlertController.java
EmailAlerts/src/main/java/com/snsystems/emailAlerts/entities/: EmailAlert.java
EmailAlerts/src/main/java/com/snsystems/emailAlerts/models/: EmailAlert.java
EmailAlerts/src/main/java/com/snsystems/emailAlerts/repositories/: EmailAlertRepository.java
EmailAlerts/src/main/java/com/snsystems/emailAlerts/service/: EmailAlertService.java
EmailAlerts/src/main/resources/: application.properties
EmailAlerts/src/test/java/com/snsystems/emailAlerts/: EmailAlertsApplicationTests.java
EmailAlerts/src/test/java/com/snsystems/emailAlerts/repositories/: EmailAlertRepositoryTest.java
EmailAlerts/src/test/resources/: application.properties  create_email_alert.sql  schema.sql
FunctionApps-Java/: Dockerfile  README.md  pom.xml
FunctionApps-Java/src/main/java/com/snsystems/: SayHello.java  TimerTriggerJava.java
FunctionApps-Java/src/main/java/com/snsystems/models/: EmailAlert.java
FunctionApps-Java/src/main/java/com/snsystems/util/: DBHelper.java  StorageHelper.java
FunctionApps-Java/src/test/java/com/snsystems/: SayHelloTest.java
HelloJavaWorld/: Dockerfile  README.md  pom.xml
