server.port=8080
logging.file=logs/email-alert-service.log

# jdbc:sqlserver://snsystems-sql.database.windows.net:1433;database=sathya-sql-db;user=azureSathya@snsystems-sql;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# SQL Database Datasource
spring.datasource.url=jdbc:sqlserver://snsystems-sql.database.windows.net:1433;database=sathya-sql-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username={your_user_name_here}
spring.datasource.password={your_password_here}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate Config
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=h2
#spring.jpa.open-in-view=false
#spring.jpa.show_sql=false
